{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118033988749898,
        "y": 1.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.085786437626905,
        "y": 2.0
      },
      "nextControl": {
        "x": 8.914213562373096,
        "y": 2.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.47930936742545,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Test_Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}