{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9921901184743878,
        "y": 5.100214251783711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110224107224285,
        "y": 5.100214251783711
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.9819598041478534,
        "y": 5.614809860147537
      },
      "prevControl": {
        "x": 2.5677462417747585,
        "y": 5.614809860147537
      },
      "nextControl": {
        "x": 5.39617336652095,
        "y": 5.614809860147537
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.028906779639522,
        "y": 5.100214251783711
      },
      "prevControl": {
        "x": 4.508216147064972,
        "y": 5.100214251783711
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}