{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1180339887498976,
        "y": 1.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.085786437626905,
        "y": 2.0
      },
      "nextControl": {
        "x": 4.914213562373096,
        "y": 2.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.47930936742545,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}