{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7063036693833724,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8243376581332673,
        "y": 5.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.468569339421133,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.947878706846576,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}